<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Blog de Filosofia</title>
  </head>

  <body>
     <h1 style= "text-align:center">Blog de Filosofia</h1>
     <p style= "font-size:20px; text-align:center">A Filosofia é uma <strong><em>atitude humana</em></strong> de <em>espanto</em> com a realidade, seguida de uma pergunta, POR QUÊ????</p><br>
      <p style= "font-size:20px; text-align:center">Esta tentativa de resposta a esse espanto vai ser dividida pelas áreas de invetigação e estudo da Filosofia:</p><br>
        <p style= "font-size:40px; text-align:center">Ontologia</p>
        <p style= "font-size:40px; text-align:center">Gnoseologia</p>
        <p style= "font-size:40px; text-align:center">Ética</p>
        <p style= "font-size:40px; text-align:center">Estética</p>
        <p style= "font-size:40px; text-align:center">Lógica</p>

    
  </body>
 
  
</html>
